BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2023  17:19:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7-3.obj TO Example 7-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7-3.obj (7_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Example 7-1 (7_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?7_3



OVERLAY MAP OF MODULE:   Example 7-1 (7_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_3



SYMBOL TABLE OF MODULE:  Example 7-1 (7_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:0012H         LINE#         7
  C:0015H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_3

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2023  17:19:36  PAGE 2


Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
