BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2023  00:01:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\3-1_a_Loop_with_conditional_Jump.obj TO Assembly_Basics_and_Structure


INPUT MODULES INCLUDED:
  .\3-1_a_Loop_with_conditional_Jump.obj (3_1_A_LOOP_WITH_CONDITIONAL_JUMP)


LINK MAP OF MODULE:  Assembly_Basics_and_Structure (3_1_A_LOOP_WITH_CONDITIONAL_JUMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Assembly_Basics_and_Structure (3_1_A_LOOP_WITH_CONDITIONAL_JUMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_1_A_LOOP_WITH_CONDITIONAL_JUMP
  C:0004H         SYMBOL        AGAIN
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDMOD        3_1_A_LOOP_WITH_CONDITIONAL_JUMP

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
