BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2023  23:34:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7-1.obj TO Example 7-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7-1.obj (7_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Example 7-1 (7_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?MAIN?7_1
            CODE    000FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Example 7-1 (7_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_1



SYMBOL TABLE OF MODULE:  Example 7-1 (7_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:000EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2023  23:34:59  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        7_1

Program Size: data=9.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
